### ISSUE TITLE
How to run wasm file compiled from C/C++

### ISSUE THREAD

**Issue by mrpre** [WebAssembly/wasm-c-api#89]
The wasm examples under `exapmle/`seem are written by s-expression(wat). I try to load a wasm file compiled from C but fail to load it.  
C source code   
```
#include <stdio.h>

int nonce(int argc, char ** argv)
{
        printf("hello text\n");
        return 0;
}
```
```
emcc 1.c "EXPORTED_FUNCTIONS=['_nonce']" -o 1.wasm
```
load fail (1c.c refers the exapmle/hello.c and load 1.wasm)
```
    #0 0x55e0cec40ba4 in wasm::Instance::make(wasm::Store*, wasm::Module const*, wasm::Extern const* const*) src/wasm-v8.cc:2147
    #1 0x55e0cec415ef in wasm_instance_new src/wasm-c.cc:1008
    #2 0x55e0cec038da in main /root/v8/wasm-c-api/1c.c:46
    #3 0x7f8559348b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #4 0x55e0cec03579 in _start (/root/v8/wasm-c-api/1-c+0x9f579)

```  

I follow the source `wasm::Instance::make` code and find the `wasm` file (1.wasm) compiled from C needs a lot of `import` even the C source is just a simple function.     

Is there such a possibility to load a `wasm` file compiled from C/C++ whose functions (glibc functions or the custom functions) are defined at the host env ?  

For me, I just want some dangerous logic run in virtual machine(V8) for not populating the host env but this logic code may use the function(symbol) from the host env.

**Comment by rossberg** [comment]
Of course, wasm::Func::make, see e.g. example/hello.cc and various others.

**Comment by mrpre** [comment]
@mrpre Maybe I expressed unclearly.  I give an reproduction.      


Go to the build directory: 
```
cd out/example/
```

replace `hello.wasm` using a simple wasm compiled from `emcc`.     

Source code :
```
root@iZrj97ibqurmwnu9mj5htdZ:~/tmp/wasm-c-api/out/example# cat tmp.c
int a;
void export_func(void)
{
	a++;
}
```
Compile it and replace the original `hello.wasm`:
```
emcc tmp.c -s "EXPORTED_FUNCTIONS=['_export_func']" -s SIDE_MODULE=1 -o hello.wasm
```   

Try to use original `hello-c` to load a newer `hello.wasm` but `Segmentation fault` happen:  
```
root@iZrj97ibqurmwnu9mj5htdZ:~/tmp/wasm-c-api/out/example# ./hello-c
Initializing...
Loading binary...
Compiling module...
Creating callback...
Instantiating module...
Segmentation fault
```  

After debugging the source code ,The tmp.c seems it don't need any import but after compiled by `emcc`, it need 9 imports.    

```  
root@iZrj97ibqurmwnu9mj5htdZ:~/tmp/wasm-c-api/out/example# wasm-objdump hello.wasm -h

hello.wasm:	file format wasm 0x1

Sections:

   Custom start=0x0000000a end=0x00000019 (size=0x0000000f) "dylink"
     Type start=0x0000001b end=0x00000031 (size=0x00000016) count: 5
   Import start=0x00000034 end=0x000000e0 (size=0x000000ac) count: 9
 Function start=0x000000e2 end=0x000000e9 (size=0x00000007) count: 6
   Global start=0x000000eb end=0x00000151 (size=0x00000066) count: 17
   Export start=0x00000153 end=0x0000017d (size=0x0000002a) count: 3
     Code start=0x00000180 end=0x00000201 (size=0x00000081) count: 6
root@iZrj97ibqurmwnu9mj5htdZ:~/tmp/wasm-c-api/out/example#
```  

How could I load the hello.wasm compiled from `tmp.c` by `emcc` ?

**Comment by rossberg** [comment]
Well, you have to implement and provide these imports in C. What they are and what they mean is up to Emscripten -- the Wasm engine or its API don't know. Emscripten normally implements them in some JS glue code that gets bundles with Wasm binary. You'd have to emulate what that code does.

Closing this, since it's unrelated to this API.
